<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
</head>
<body>
    <h1>Calculatrice</h1>
    <div>
        <label>Chifre 1:</label>
        <input type="text" name="chiffre1" id="chiffre1" value="20">
    </div> 
    <div>
        <label>Chifre 2:</label>
        <input type="text" name="chiffre2" id="chiffre2" value="10">
    </div>
    <div>
        <button onclick="addition();">+</button>
        <button onclick="soustraction();">-</button>
        <button onclick="multiplication();">x</button>
        <button onclick="division();">/</button>
    </div>    
    <script src="calculatrice.js"></script>
</body>
</html>